# snake

./: .travis.yml  README.md  pom.xml
src/: Main.kt  SnakeTile.kt
src/main/kotlin/: Bait.kt  Direction.kt  GameWindow.kt  Grid.kt  Main.kt  Snake.kt  SnakeTile.kt  TileGui.kt
src/main/kotlin/NN/: NeuralNetwork.kt  NeuralNetworkCombiner.kt
src/main/kotlin/configuration/: ConfigurationData.kt  ConfigurationReader.kt
src/main/resources/: configuration.json
src/test/: DirectionTest.kt  GridTest.kt  SnakeTileTest.kt
src/test/kotlin/: DirectionTest.kt  GridTest.kt  NeuralNetworkCombinerTest.kt  NeuralNetworkTest.kt  SnakeTest.kt  SnakeTileTest.kt
